n = 3
Determinant : 6.6613381477509392E-16
#<NMatrix:0x0000000288d5e0 shape:[3,3] dtype:float64 stype:dense>

n = 4
Determinant : 4.7331654313260701E-30
#<NMatrix:0x000000028d7c30 shape:[4,4] dtype:float64 stype:dense>

n = 5
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028d59d0 shape:[5,5] dtype:float64 stype:dense>

n = 6
Determinant : 3.5004460937968922E-59
#<NMatrix:0x000000028bf4a0 shape:[6,6] dtype:float64 stype:dense>

n = 7
Determinant : -1.4392693067178198E-72
#<NMatrix:0x000000028bc638 shape:[7,7] dtype:float64 stype:dense>

n = 8
Determinant : 2.8195378317937407E-86
#<NMatrix:0x000000028a6810 shape:[8,8] dtype:float64 stype:dense>

n = 9
Determinant : -2.6157504339326662E-100
#<NMatrix:0x000000028a41f0 shape:[9,9] dtype:float64 stype:dense>

n = 10
Determinant : 3.4965903480608142E-113
#<NMatrix:0x0000000292de28 shape:[10,10] dtype:float64 stype:dense>

n = 11
Determinant : 8.8334313863397615E-129
#<NMatrix:0x0000000292d950 shape:[11,11] dtype:float64 stype:dense>

n = 12
Determinant : -4.9294199586772849E-139
#<NMatrix:0x0000000290e4b0 shape:[12,12] dtype:float64 stype:dense>

n = 13
Determinant : 1.9500647051705728E-153
#<NMatrix:0x0000000290cb10 shape:[13,13] dtype:float64 stype:dense>

n = 14
Determinant : -9.1225898598048316E-168
#<NMatrix:0x000000028ee1d8 shape:[14,14] dtype:float64 stype:dense>

n = 15
Determinant : 2.5595085996363914E-178
#<NMatrix:0x0000000294f0c8 shape:[15,15] dtype:float64 stype:dense>

n = 16
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000294d7c8 shape:[16,16] dtype:float64 stype:dense>

n = 17
Determinant : -7.9426084766558476E-206
#<NMatrix:0x0000000293fad8 shape:[17,17] dtype:float64 stype:dense>

n = 18
Determinant : 9.6729988378461409E-219
#<NMatrix:0x0000000293e0c0 shape:[18,18] dtype:float64 stype:dense>

n = 19
Determinant : 1.2075521491319401E-230
#<NMatrix:0x0000000293c860 shape:[19,19] dtype:float64 stype:dense>

n = 20
Determinant : 4.3167109033362302E-245
#<NMatrix:0x00000002992bc0 shape:[20,20] dtype:float64 stype:dense>

n = 21
Determinant : -2.0281147528137721E-255
#<NMatrix:0x00000002990528 shape:[21,21] dtype:float64 stype:dense>

n = 22
Determinant : -3.0668242112913223E-271
#<NMatrix:0x0000000297eaf8 shape:[22,22] dtype:float64 stype:dense>

n = 23
Determinant : -4.0339383708979877E-286
#<NMatrix:0x0000000297cdc0 shape:[23,23] dtype:float64 stype:dense>

n = 24
Determinant : 1.4619629798250053E-301
#<NMatrix:0x0000000296d730 shape:[24,24] dtype:float64 stype:dense>

n = 25
Determinant : -1.9655386822230025E-306
#<NMatrix:0x00000002957980 shape:[25,25] dtype:float64 stype:dense>

n = 26
Determinant : 3.2662679846564809E-320
#<NMatrix:0x00000002956198 shape:[26,26] dtype:float64 stype:dense>

n = 27
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002954820 shape:[27,27] dtype:float64 stype:dense>

n = 28
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002996108 shape:[28,28] dtype:float64 stype:dense>

n = 29
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029568c8 shape:[29,29] dtype:float64 stype:dense>

n = 30
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002954f00 shape:[30,30] dtype:float64 stype:dense>

n = 31
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000029aae50 shape:[31,31] dtype:float64 stype:dense>

n = 32
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000029a82e0 shape:[32,32] dtype:float64 stype:dense>

n = 33
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002793950 shape:[33,33] dtype:float64 stype:dense>

n = 34
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002791948 shape:[34,34] dtype:float64 stype:dense>

n = 35
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002993a20 shape:[35,35] dtype:float64 stype:dense>

n = 36
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002991b30 shape:[36,36] dtype:float64 stype:dense>

n = 37
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029875e0 shape:[37,37] dtype:float64 stype:dense>

n = 38
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000297ff48 shape:[38,38] dtype:float64 stype:dense>

n = 39
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000297dfb8 shape:[39,39] dtype:float64 stype:dense>

n = 40
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002972c80 shape:[40,40] dtype:float64 stype:dense>

n = 41
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002970368 shape:[41,41] dtype:float64 stype:dense>

n = 42
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000296c998 shape:[42,42] dtype:float64 stype:dense>

n = 43
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002962560 shape:[43,43] dtype:float64 stype:dense>

n = 44
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000294ed80 shape:[44,44] dtype:float64 stype:dense>

n = 45
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000294c6c0 shape:[45,45] dtype:float64 stype:dense>

n = 46
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000293fee8 shape:[46,46] dtype:float64 stype:dense>

n = 47
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000293dfa8 shape:[47,47] dtype:float64 stype:dense>

n = 48
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002937900 shape:[48,48] dtype:float64 stype:dense>

n = 49
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000029340c0 shape:[49,49] dtype:float64 stype:dense>

n = 50
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000292ce88 shape:[50,50] dtype:float64 stype:dense>

n = 51
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002922910 shape:[51,51] dtype:float64 stype:dense>

n = 52
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002920818 shape:[52,52] dtype:float64 stype:dense>

n = 53
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000290df60 shape:[53,53] dtype:float64 stype:dense>

n = 54
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002903d08 shape:[54,54] dtype:float64 stype:dense>

n = 55
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002900770 shape:[55,55] dtype:float64 stype:dense>

n = 56
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028ed148 shape:[56,56] dtype:float64 stype:dense>

n = 57
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028de288 shape:[57,57] dtype:float64 stype:dense>

n = 58
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028d66c8 shape:[58,58] dtype:float64 stype:dense>

n = 59
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028c3870 shape:[59,59] dtype:float64 stype:dense>

n = 60
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028be438 shape:[60,60] dtype:float64 stype:dense>

n = 61
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028acfa8 shape:[61,61] dtype:float64 stype:dense>

n = 62
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028a5d70 shape:[62,62] dtype:float64 stype:dense>

n = 63
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000289f290 shape:[63,63] dtype:float64 stype:dense>

n = 64
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000289c4c8 shape:[64,64] dtype:float64 stype:dense>

n = 65
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002895240 shape:[65,65] dtype:float64 stype:dense>

n = 66
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002893378 shape:[66,66] dtype:float64 stype:dense>

n = 67
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028916e0 shape:[67,67] dtype:float64 stype:dense>

n = 68
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000288f2f0 shape:[68,68] dtype:float64 stype:dense>

n = 69
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000288c1b8 shape:[69,69] dtype:float64 stype:dense>

n = 70
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000288a1b0 shape:[70,70] dtype:float64 stype:dense>

n = 71
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002886ba0 shape:[71,71] dtype:float64 stype:dense>

n = 72
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002883db0 shape:[72,72] dtype:float64 stype:dense>

n = 73
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002881a38 shape:[73,73] dtype:float64 stype:dense>

n = 74
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027ff5d8 shape:[74,74] dtype:float64 stype:dense>

n = 75
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027fd0a8 shape:[75,75] dtype:float64 stype:dense>

n = 76
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027f6b40 shape:[76,76] dtype:float64 stype:dense>

n = 77
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027f4d90 shape:[77,77] dtype:float64 stype:dense>

n = 78
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027efa20 shape:[78,78] dtype:float64 stype:dense>

n = 79
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027ee148 shape:[79,79] dtype:float64 stype:dense>

n = 80
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027ec960 shape:[80,80] dtype:float64 stype:dense>

n = 81
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027e35b8 shape:[81,81] dtype:float64 stype:dense>

n = 82
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027e1d58 shape:[82,82] dtype:float64 stype:dense>

n = 83
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027e0340 shape:[83,83] dtype:float64 stype:dense>

n = 84
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027d6b10 shape:[84,84] dtype:float64 stype:dense>

n = 85
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027d50d0 shape:[85,85] dtype:float64 stype:dense>

n = 86
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027c7ac0 shape:[86,86] dtype:float64 stype:dense>

n = 87
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027c5798 shape:[87,87] dtype:float64 stype:dense>

n = 88
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027b3cc8 shape:[88,88] dtype:float64 stype:dense>

n = 89
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027b07f8 shape:[89,89] dtype:float64 stype:dense>

n = 90
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027a2540 shape:[90,90] dtype:float64 stype:dense>

n = 91
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027a01c8 shape:[91,91] dtype:float64 stype:dense>

n = 92
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000279a778 shape:[92,92] dtype:float64 stype:dense>

n = 93
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000279a598 shape:[93,93] dtype:float64 stype:dense>

n = 94
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002772728 shape:[94,94] dtype:float64 stype:dense>

n = 95
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002770a40 shape:[95,95] dtype:float64 stype:dense>

n = 96
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025bf0c0 shape:[96,96] dtype:float64 stype:dense>

n = 97
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025bcaf0 shape:[97,97] dtype:float64 stype:dense>

n = 98
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b73c0 shape:[98,98] dtype:float64 stype:dense>

n = 99
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b4b20 shape:[99,99] dtype:float64 stype:dense>

n = 100
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025b2280 shape:[100,100] dtype:float64 stype:dense>

n = 101
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025afaa8 shape:[101,101] dtype:float64 stype:dense>

n = 102
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025adfc8 shape:[102,102] dtype:float64 stype:dense>

n = 103
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025abb10 shape:[103,103] dtype:float64 stype:dense>

n = 104
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002957c28 shape:[104,104] dtype:float64 stype:dense>

n = 105
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002955608 shape:[105,105] dtype:float64 stype:dense>

n = 106
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000029aae28 shape:[106,106] dtype:float64 stype:dense>

n = 107
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002996a90 shape:[107,107] dtype:float64 stype:dense>

n = 108
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027921b8 shape:[108,108] dtype:float64 stype:dense>

n = 109
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002993570 shape:[109,109] dtype:float64 stype:dense>

n = 110
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002990398 shape:[110,110] dtype:float64 stype:dense>

n = 111
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002984660 shape:[111,111] dtype:float64 stype:dense>

n = 112
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000297d608 shape:[112,112] dtype:float64 stype:dense>

n = 113
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029716c8 shape:[113,113] dtype:float64 stype:dense>

n = 114
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000296cbc8 shape:[114,114] dtype:float64 stype:dense>

n = 115
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002961cf0 shape:[115,115] dtype:float64 stype:dense>

n = 116
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000294db60 shape:[116,116] dtype:float64 stype:dense>

n = 117
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002944b78 shape:[117,117] dtype:float64 stype:dense>

n = 118
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000293d7b0 shape:[118,118] dtype:float64 stype:dense>

n = 119
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002935d08 shape:[119,119] dtype:float64 stype:dense>

n = 120
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000292de50 shape:[120,120] dtype:float64 stype:dense>

n = 121
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002922848 shape:[121,121] dtype:float64 stype:dense>

n = 122
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000290f810 shape:[122,122] dtype:float64 stype:dense>

n = 123
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000290cb38 shape:[123,123] dtype:float64 stype:dense>

n = 124
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002901828 shape:[124,124] dtype:float64 stype:dense>

n = 125
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028ec900 shape:[125,125] dtype:float64 stype:dense>

n = 126
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028dc708 shape:[126,126] dtype:float64 stype:dense>

n = 127
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028d4260 shape:[127,127] dtype:float64 stype:dense>

n = 128
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028be028 shape:[128,128] dtype:float64 stype:dense>

n = 129
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028a7698 shape:[129,129] dtype:float64 stype:dense>

n = 130
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028a4790 shape:[130,130] dtype:float64 stype:dense>

n = 131
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000289cec8 shape:[131,131] dtype:float64 stype:dense>

n = 132
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002894e08 shape:[132,132] dtype:float64 stype:dense>

n = 133
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002892978 shape:[133,133] dtype:float64 stype:dense>

n = 134
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000288f890 shape:[134,134] dtype:float64 stype:dense>

n = 135
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000288d658 shape:[135,135] dtype:float64 stype:dense>

n = 136
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002889170 shape:[136,136] dtype:float64 stype:dense>

n = 137
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002885430 shape:[137,137] dtype:float64 stype:dense>

n = 138
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002881df8 shape:[138,138] dtype:float64 stype:dense>

n = 139
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027ff010 shape:[139,139] dtype:float64 stype:dense>

n = 140
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027f7798 shape:[140,140] dtype:float64 stype:dense>

n = 141
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027f51f0 shape:[141,141] dtype:float64 stype:dense>

n = 142
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027ef520 shape:[142,142] dtype:float64 stype:dense>

n = 143
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027ed590 shape:[143,143] dtype:float64 stype:dense>

n = 144
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027e3ba8 shape:[144,144] dtype:float64 stype:dense>

n = 145
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027e1b50 shape:[145,145] dtype:float64 stype:dense>

n = 146
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027d7df8 shape:[146,146] dtype:float64 stype:dense>

n = 147
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027d6070 shape:[147,147] dtype:float64 stype:dense>

n = 148
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027cf1a8 shape:[148,148] dtype:float64 stype:dense>

n = 149
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025834d0 shape:[149,149] dtype:float64 stype:dense>

n = 150
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002580398 shape:[150,150] dtype:float64 stype:dense>

n = 151
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000258b4c8 shape:[151,151] dtype:float64 stype:dense>

n = 152
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000258d9d0 shape:[152,152] dtype:float64 stype:dense>

n = 153
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002591cb0 shape:[153,153] dtype:float64 stype:dense>

n = 154
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025974f8 shape:[154,154] dtype:float64 stype:dense>

n = 155
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029aafe0 shape:[155,155] dtype:float64 stype:dense>

n = 156
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002793d38 shape:[156,156] dtype:float64 stype:dense>

n = 157
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002790818 shape:[157,157] dtype:float64 stype:dense>

n = 158
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002985560 shape:[158,158] dtype:float64 stype:dense>

n = 159
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002963690 shape:[159,159] dtype:float64 stype:dense>

n = 160
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002945c80 shape:[160,160] dtype:float64 stype:dense>

n = 161
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002923c20 shape:[161,161] dtype:float64 stype:dense>

n = 162
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029203b8 shape:[162,162] dtype:float64 stype:dense>

n = 163
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028df778 shape:[163,163] dtype:float64 stype:dense>

n = 164
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028c2010 shape:[164,164] dtype:float64 stype:dense>

n = 165
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000289e2a0 shape:[165,165] dtype:float64 stype:dense>

n = 166
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002892ec8 shape:[166,166] dtype:float64 stype:dense>

n = 167
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002890128 shape:[167,167] dtype:float64 stype:dense>

n = 168
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002888d88 shape:[168,168] dtype:float64 stype:dense>

n = 169
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002881920 shape:[169,169] dtype:float64 stype:dense>

n = 170
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027f6f50 shape:[170,170] dtype:float64 stype:dense>

n = 171
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027f4660 shape:[171,171] dtype:float64 stype:dense>

n = 172
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027ee328 shape:[172,172] dtype:float64 stype:dense>

n = 173
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027ee1e8 shape:[173,173] dtype:float64 stype:dense>

n = 174
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027e1a60 shape:[174,174] dtype:float64 stype:dense>

n = 175
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027d78a8 shape:[175,175] dtype:float64 stype:dense>

n = 176
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027d5328 shape:[176,176] dtype:float64 stype:dense>

n = 177
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027c6d28 shape:[177,177] dtype:float64 stype:dense>

n = 178
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027b3f48 shape:[178,178] dtype:float64 stype:dense>

n = 179
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027a01c8 shape:[179,179] dtype:float64 stype:dense>

n = 180
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027a0d58 shape:[180,180] dtype:float64 stype:dense>

n = 181
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002799f30 shape:[181,181] dtype:float64 stype:dense>

n = 182
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002772e30 shape:[182,182] dtype:float64 stype:dense>

n = 183
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027704f0 shape:[183,183] dtype:float64 stype:dense>

n = 184
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025be058 shape:[184,184] dtype:float64 stype:dense>

n = 185
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025b7708 shape:[185,185] dtype:float64 stype:dense>

n = 186
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b4008 shape:[186,186] dtype:float64 stype:dense>

n = 187
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025ada50 shape:[187,187] dtype:float64 stype:dense>

n = 188
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a7088 shape:[188,188] dtype:float64 stype:dense>

n = 189
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a4540 shape:[189,189] dtype:float64 stype:dense>

n = 190
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000259d498 shape:[190,190] dtype:float64 stype:dense>

n = 191
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002594fc8 shape:[191,191] dtype:float64 stype:dense>

n = 192
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002586db0 shape:[192,192] dtype:float64 stype:dense>

n = 193
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000257c9f0 shape:[193,193] dtype:float64 stype:dense>

n = 194
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002591b20 shape:[194,194] dtype:float64 stype:dense>

n = 195
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025829e0 shape:[195,195] dtype:float64 stype:dense>

n = 196
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025aa940 shape:[196,196] dtype:float64 stype:dense>

n = 197
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a12a0 shape:[197,197] dtype:float64 stype:dense>

n = 198
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027cfc70 shape:[198,198] dtype:float64 stype:dense>

n = 199
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b2320 shape:[199,199] dtype:float64 stype:dense>

n = 200
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b09a8 shape:[200,200] dtype:float64 stype:dense>

n = 201
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028841e8 shape:[201,201] dtype:float64 stype:dense>

n = 202
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027f3918 shape:[202,202] dtype:float64 stype:dense>

n = 203
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028a5cf8 shape:[203,203] dtype:float64 stype:dense>

n = 204
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028957b8 shape:[204,204] dtype:float64 stype:dense>

n = 205
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000288cd48 shape:[205,205] dtype:float64 stype:dense>

n = 206
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028ec4a0 shape:[206,206] dtype:float64 stype:dense>

n = 207
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028be4d8 shape:[207,207] dtype:float64 stype:dense>

n = 208
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000292dfe0 shape:[208,208] dtype:float64 stype:dense>

n = 209
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000290e4d8 shape:[209,209] dtype:float64 stype:dense>

n = 210
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000294e470 shape:[210,210] dtype:float64 stype:dense>

n = 211
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002585c80 shape:[211,211] dtype:float64 stype:dense>

n = 212
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002595180 shape:[212,212] dtype:float64 stype:dense>

n = 213
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025975c0 shape:[213,213] dtype:float64 stype:dense>

n = 214
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a6db8 shape:[214,214] dtype:float64 stype:dense>

n = 215
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a56c0 shape:[215,215] dtype:float64 stype:dense>

n = 216
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025aeb08 shape:[216,216] dtype:float64 stype:dense>

n = 217
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025b7d98 shape:[217,217] dtype:float64 stype:dense>

n = 218
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025b4878 shape:[218,218] dtype:float64 stype:dense>

n = 219
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025bd1d0 shape:[219,219] dtype:float64 stype:dense>

n = 220
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002772778 shape:[220,220] dtype:float64 stype:dense>

n = 221
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000279bd08 shape:[221,221] dtype:float64 stype:dense>

n = 222
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002798338 shape:[222,222] dtype:float64 stype:dense>

n = 223
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027a0b00 shape:[223,223] dtype:float64 stype:dense>

n = 224
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027b0500 shape:[224,224] dtype:float64 stype:dense>

n = 225
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002956b70 shape:[225,225] dtype:float64 stype:dense>

n = 226
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002954d20 shape:[226,226] dtype:float64 stype:dense>

n = 227
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029a88f8 shape:[227,227] dtype:float64 stype:dense>

n = 228
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027925a0 shape:[228,228] dtype:float64 stype:dense>

n = 229
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002992918 shape:[229,229] dtype:float64 stype:dense>

n = 230
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029862f8 shape:[230,230] dtype:float64 stype:dense>

n = 231
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000297dc98 shape:[231,231] dtype:float64 stype:dense>

n = 232
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002970750 shape:[232,232] dtype:float64 stype:dense>

n = 233
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002963500 shape:[233,233] dtype:float64 stype:dense>

n = 234
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000294ded0 shape:[234,234] dtype:float64 stype:dense>

n = 235
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000293f920 shape:[235,235] dtype:float64 stype:dense>

n = 236
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002937f90 shape:[236,236] dtype:float64 stype:dense>

n = 237
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000292f4f8 shape:[237,237] dtype:float64 stype:dense>

n = 238
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002922370 shape:[238,238] dtype:float64 stype:dense>

n = 239
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027933b0 shape:[239,239] dtype:float64 stype:dense>

n = 240
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029876f8 shape:[240,240] dtype:float64 stype:dense>

n = 241
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002970930 shape:[241,241] dtype:float64 stype:dense>

n = 242
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002947b70 shape:[242,242] dtype:float64 stype:dense>

n = 243
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029347a0 shape:[243,243] dtype:float64 stype:dense>

n = 244
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002920110 shape:[244,244] dtype:float64 stype:dense>

n = 245
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028de7b0 shape:[245,245] dtype:float64 stype:dense>

n = 246
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028ad9a8 shape:[246,246] dtype:float64 stype:dense>

n = 247
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002893a58 shape:[247,247] dtype:float64 stype:dense>

n = 248
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002890a88 shape:[248,248] dtype:float64 stype:dense>

n = 249
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000028886f8 shape:[249,249] dtype:float64 stype:dense>

n = 250
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002880c78 shape:[250,250] dtype:float64 stype:dense>

n = 251
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027f58f8 shape:[251,251] dtype:float64 stype:dense>

n = 252
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027eec38 shape:[252,252] dtype:float64 stype:dense>

n = 253
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027ec2d0 shape:[253,253] dtype:float64 stype:dense>

n = 254
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027e18a8 shape:[254,254] dtype:float64 stype:dense>

n = 255
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027d71c8 shape:[255,255] dtype:float64 stype:dense>

n = 256
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000027d4540 shape:[256,256] dtype:float64 stype:dense>

n = 257
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002587670 shape:[257,257] dtype:float64 stype:dense>

n = 258
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000258e3f8 shape:[258,258] dtype:float64 stype:dense>

n = 259
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002594a78 shape:[259,259] dtype:float64 stype:dense>

n = 260
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000259c3b8 shape:[260,260] dtype:float64 stype:dense>

n = 261
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a50d0 shape:[261,261] dtype:float64 stype:dense>

n = 262
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025ae1f8 shape:[262,262] dtype:float64 stype:dense>

n = 263
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b6f88 shape:[263,263] dtype:float64 stype:dense>

n = 264
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025bf138 shape:[264,264] dtype:float64 stype:dense>

n = 265
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002773b50 shape:[265,265] dtype:float64 stype:dense>

n = 266
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000257f830 shape:[266,266] dtype:float64 stype:dense>

n = 267
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002584e48 shape:[267,267] dtype:float64 stype:dense>

n = 268
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002596b98 shape:[268,268] dtype:float64 stype:dense>

n = 269
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000259e488 shape:[269,269] dtype:float64 stype:dense>

n = 270
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025a6200 shape:[270,270] dtype:float64 stype:dense>

n = 271
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025aed60 shape:[271,271] dtype:float64 stype:dense>

n = 272
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025b7af0 shape:[272,272] dtype:float64 stype:dense>

n = 273
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000025bfca0 shape:[273,273] dtype:float64 stype:dense>

n = 274
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000025c7f40 shape:[274,274] dtype:float64 stype:dense>

n = 275
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000027710a8 shape:[275,275] dtype:float64 stype:dense>

n = 276
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002957e58 shape:[276,276] dtype:float64 stype:dense>

n = 277
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029547d0 shape:[277,277] dtype:float64 stype:dense>

n = 278
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002997008 shape:[278,278] dtype:float64 stype:dense>

n = 279
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002790f70 shape:[279,279] dtype:float64 stype:dense>

n = 280
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002990a50 shape:[280,280] dtype:float64 stype:dense>

n = 281
Determinant : 0.0000000000000000E+00
#<NMatrix:0x0000000297f6b0 shape:[281,281] dtype:float64 stype:dense>

n = 282
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002972370 shape:[282,282] dtype:float64 stype:dense>

n = 283
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002963b18 shape:[283,283] dtype:float64 stype:dense>

n = 284
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000294e088 shape:[284,284] dtype:float64 stype:dense>

n = 285
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002954e10 shape:[285,285] dtype:float64 stype:dense>

n = 286
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002954488 shape:[286,286] dtype:float64 stype:dense>

n = 287
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002995de8 shape:[287,287] dtype:float64 stype:dense>

n = 288
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002993ed0 shape:[288,288] dtype:float64 stype:dense>

n = 289
Determinant : 0.0000000000000000E+00
#<NMatrix:0x00000002987978 shape:[289,289] dtype:float64 stype:dense>

n = 290
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000297da68 shape:[290,290] dtype:float64 stype:dense>

n = 291
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000296f8f0 shape:[291,291] dtype:float64 stype:dense>

n = 292
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002961700 shape:[292,292] dtype:float64 stype:dense>

n = 293
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000029478a0 shape:[293,293] dtype:float64 stype:dense>

n = 294
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000293d3a0 shape:[294,294] dtype:float64 stype:dense>

n = 295
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000029343e0 shape:[295,295] dtype:float64 stype:dense>

n = 296
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002923220 shape:[296,296] dtype:float64 stype:dense>

n = 297
Determinant : -0.0000000000000000E+00
#<NMatrix:0x0000000290e870 shape:[297,297] dtype:float64 stype:dense>

n = 298
Determinant : -0.0000000000000000E+00
#<NMatrix:0x00000002902368 shape:[298,298] dtype:float64 stype:dense>

n = 299
Determinant : 0.0000000000000000E+00
#<NMatrix:0x000000028df7f0 shape:[299,299] dtype:float64 stype:dense>

n = 300
Determinant : -0.0000000000000000E+00
#<NMatrix:0x000000029abd00 shape:[300,300] dtype:float64 stype:dense>

